<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>
<body>
    <div class="game">
        <img class="mario" src="img/mario.gif" alt="mario">
        <img class="pipe" src="img/pipe.png" alt="cano">
        <img class= "clouds"src="img/clouds.png" alt="nuvens">
        <button .onclick="startGame()">Iniciar</button>
    </div>

    <div class="game-over"><h1>Game over : (</h1><button onclick="restartGame()">Reiniciar</button></div>
    
</body>
<script src="script.js"></script>
</html>